total 124
drwxrwxr-x 2 kamorudeenalo kamorudeenalo 4096 Feb 13 15:38 .
drwxrwxr-x 6 kamorudeenalo kamorudeenalo 4096 Feb 10 21:49 ..
-rwxrw-r-- 1 kamorudeenalo kamorudeenalo   32 Feb 13 12:19 0-hello_world
-rwxrw-r-- 1 kamorudeenalo kamorudeenalo   41 Feb 13 13:20 100-empty_casks
-rwxrw-r-- 1 kamorudeenalo kamorudeenalo  102 Feb 13 13:23 101-gifs
-rwxrw-r-- 1 kamorudeenalo kamorudeenalo   44 Feb 13 13:25 102-acrostic
-rwxrw-r-- 1 kamorudeenalo kamorudeenalo   48 Feb 13 12:42 10-no_more_js
-rwxrw-r-- 1 kamorudeenalo kamorudeenalo   47 Feb 13 12:57 11-directories
-rwxrw-r-- 1 kamorudeenalo kamorudeenalo   30 Feb 13 12:59 12-newest_files
-rwxrw-r-- 1 kamorudeenalo kamorudeenalo   26 Feb 13 13:05 13-unique
-rwxrw-r-- 1 kamorudeenalo kamorudeenalo   36 Feb 13 13:10 14-findthatword
-rwxrw-r-- 1 kamorudeenalo kamorudeenalo   41 Feb 13 13:10 15-countthatword
-rwxrw-r-- 1 kamorudeenalo kamorudeenalo   41 Feb 13 13:12 16-whatsnext
-rwxrw-r-- 1 kamorudeenalo kamorudeenalo   38 Feb 13 13:13 17-hidethisword
-rwxrw-r-- 1 kamorudeenalo kamorudeenalo   51 Feb 13 13:14 18-letteronly
-rwxrw-r-- 1 kamorudeenalo kamorudeenalo   21 Feb 13 13:15 19-AZ
-rwxrw-r-- 1 kamorudeenalo kamorudeenalo   28 Feb 13 12:23 1-confused_smiley
-rwxrw-r-- 1 kamorudeenalo kamorudeenalo   30 Feb 13 13:15 20-hiago
-rwxrw-r-- 1 kamorudeenalo kamorudeenalo   16 Feb 13 13:16 21-reverse
-rwxrw-r-- 1 kamorudeenalo kamorudeenalo   46 Feb 13 13:17 22-users_and_homes
-rwxrw-r-- 1 kamorudeenalo kamorudeenalo   28 Feb 13 12:24 2-hellofile
-rwxrw-r-- 1 kamorudeenalo kamorudeenalo   39 Feb 13 13:32 3-twofiles
-rwxrw-r-- 1 kamorudeenalo kamorudeenalo   29 Feb 13 12:27 4-lastlines
-rwxrw-r-- 1 kamorudeenalo kamorudeenalo   29 Feb 13 12:29 5-firstlines
-rwxrw-r-- 1 kamorudeenalo kamorudeenalo   38 Feb 13 12:30 6-third_line
-rwxrw-r-- 1 kamorudeenalo kamorudeenalo   88 Feb 13 15:36 7-file
-rwxrw-r-- 1 kamorudeenalo kamorudeenalo   36 Feb 13 15:38 8-cwd_state
-rwxrw-r-- 1 kamorudeenalo kamorudeenalo   38 Feb 13 12:41 9-duplicate_last_line
-rw-rw-r-- 1 kamorudeenalo kamorudeenalo   12 Feb 13 15:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 kamorudeenalo kamorudeenalo  857 Feb 13 14:28 iacta
-rw-rw-r-- 1 kamorudeenalo kamorudeenalo    0 Feb 13 15:38 ls_cwd_content
-rw-rw-r-- 1 kamorudeenalo kamorudeenalo   52 Feb 13 12:07 README.md
